{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BPO.ECM.db"
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
